###  are from from lucye_global_com-user 8.0.0 OPR1.170623.032 192760018980d release-keys
### All blobs from this list, unless pinned and noted as otherwise,

# Bluetooth
vendor/firmware/BCM4345C0_003.001.025.0162.0298_LGE_G6_Global_ORC.HCD:vendor/firmware/BCM43xx.hcd

# Graphics - Firmware
vendor/firmware/a530_gpmu.fw2
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw
vendor/firmware/a530_zap.b00
vendor/firmware/a530_zap.b01
vendor/firmware/a530_zap.b02
vendor/firmware/a530_zap.elf
vendor/firmware/a530_zap.mdt
vendor/firmware/a530v1_pfp.fw
vendor/firmware/a530v1_pm4.fw
vendor/firmware/a530v2_seq.fw2
vendor/firmware/a530v3_gpmu.fw2
vendor/firmware/a530v3_seq.fw2

# Wi-Fi
vendor/etc/firmware/fw_bcmdhd.bin:vendor/firmware/fw_bcmdhd.bin
vendor/etc/firmware/fw_bcmdhd_apsta.bin:vendor/firmware/fw_bcmdhd_apsta.bin
vendor/etc/firmware/fw_bcmdhd_mfg.bin:vendor/firmware/fw_bcmdhd_mfg.bin
